{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "allowUmdGlobalAccess": true,
    "baseUrl": "./src",
    "isolatedModules": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
